<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".registration.PhoneAuthActivity"
        tools:layout_editor_absoluteY="81dp">


    <EditText
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:inputType="phone"
            android:ems="10"
            android:background="@drawable/rounded_profile_edittext"
            android:paddingLeft="5dp"
            android:drawableLeft="@drawable/ic_phone_number_login_black_24dp"
            android:drawablePadding="5dp"
            android:id="@+id/edt_phone_number_activity_phone_auth" android:hint="@string/phone_number"
            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="24dp"
            android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="24dp" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/textView4"/>

    <ImageView
            android:layout_width="0dp"
            android:layout_height="195dp" app:srcCompat="@drawable/chicken"
            android:id="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="8dp"/>
    <Button
            android:text="@string/btn_verification_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_suivent_activity_phone_auth" android:textColor="@android:color/white"
            android:background="@drawable/rounded_btn_verification_code_auth"
            android:textAllCaps="true"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edt_phone_number_activity_phone_auth"
            app:layout_constraintEnd_toEndOf="@+id/edt_phone_number_activity_phone_auth"
            app:layout_constraintStart_toStartOf="@+id/edt_phone_number_activity_phone_auth"/>


    <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar" android:visibility="invisible"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:layout_width="268dp"
            android:layout_height="41dp" app:srcCompat="@drawable/delisous_text"
            android:id="@+id/imageView3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="200dp" app:layout_constraintTop_toTopOf="parent"
    />
    <TextView
            android:text="@string/tv_instruction_auth"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView4" app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp" android:textSize="16sp" android:layout_marginTop="32dp"
            app:layout_constraintTop_toBottomOf="@+id/imageView3" android:gravity="center"
            android:textColor="@android:color/black"/>

</android.support.constraint.ConstraintLayout>