<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_background"
        android:orientation="vertical">

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">



    <android.support.v7.widget.CardView
            android:elevation="10dp"
            android:layout_margin="10dp"
            app:cardCornerRadius="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <RelativeLayout
                android:padding="16dp"
                android:layout_width="wrap_content"
                android:layout_height="200dp">


            <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/imv_kivu_restaurant"
                    android:src="@drawable/cuisine_africaine"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

            <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="KIVU RESTAURANT"
                    android:textColor="@android:color/white"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            
        </RelativeLayout>
        
        <LinearLayout
                android:layout_marginTop="200dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="5dp"
                    android:text="QUI SOMMES-NOUS ?"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/tvDesc"
                    android:text="Restaurant qui fournis les cuisines, italienne, americaine, chinoise et congolaise, nous sommes situer a Katayi, av. blablabla No. 28, soyez le bienvenue."
                    android:textColor="@android:color/black"
                    android:maxLines="6"
                    android:ellipsize="end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:id="@+id/tv_explorer_kivu_restaurant"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/tv_explorer"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
                    android:elevation="10dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="4dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <RelativeLayout
                        android:padding="16dp"
                        android:layout_width="wrap_content"
                        android:layout_height="200dp">


                    <ImageView
                            android:scaleType="fitXY"
                            android:id="@+id/imv_gloire_a_dieu_restaurant"
                            android:src="@drawable/navigation_drawer_img"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"/>

                    <TextView
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="5dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginLeft="10dp"
                            android:text="GLOIRE A DIEU RESTAURANT"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:textSize="25sp"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </RelativeLayout>

                <LinearLayout
                        android:layout_marginTop="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                    <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="5dp"
                            android:text="QUI SOMMES-NOUS ?"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:text="Restaurant qui fournis les cuisines, italienne, americaine, chinoise et congolaise, nous sommes situer a Katayi, av. blablabla No. 28, soyez le bienvenue."
                            android:textColor="@android:color/black"
                            android:maxLines="6"
                            android:ellipsize="end"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <TextView
                            android:id="@+id/tv_explorer_gloire_a_dieu_restaurant"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/tv_explorer"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>
</LinearLayout>